<RCC>
  <qresource>
    <file>images/x-bold.png</file>
    <file>images/pause-white.png</file>
    <file>images/play-white.png</file>
    <file>images/play-blue.png</file>
    <file>images/pause-blue.png</file>
    <file>images/muted-blue.png</file>
    <file>images/low-blue.png</file>
    <file>images/high-blue.png</file>
    <file>images/high-white.png</file>
    <file>images/low-white.png</file>
    <file>images/muted-white.png</file>
    <file>images/plus.png</file>
    <file>images/list-white.png</file>
    <file>images/list-gray.png</file>
    <file>images/card-gray.png</file>
    <file>images/card-white.png</file>
    <file>images/music-note-fill.png</file>
    <file>images/video-camera-fill.png</file>
    <file>images/hard-drives-fill.png</file>
    <file>images/terminal-window-fill.png</file>
    <file>images/waveform-inactive.png</file>
    <file>images/waveform-active.png</file>
    <file>images/waveform-select.png</file>
    <file>images/film-select.png</file>
    <file>images/film-inactive.png</file>
    <file>images/film-active.png</file>
    <file>images/download-simple-bold.png</file>
    <file>images/link-simple-blue.png</file>
    <file>images/link-simple.png</file>
    <file>images/gear-gray.png</file>
    <file>images/gear.png</file>
    <file>images/clock-counter-clockwise.png</file>
    <file>images/clock-gray.png</file>
    <file>images/magic-wand-gray.png</file>
    <file>images/magic-wand.png</file>
    <file>images/play.png</file>
    <file>images/search.png</file>
    <file>images/trash-wh.png</file>
    <file>images/filter.png</file>
    <file>images/trash-re.png</file>
    <file>images/filter-wh.png</file>
    <file>images/folder-g.png</file>
    <file>images/refresh-ccw.png</file>
    <file>images/refresh-g.png</file>
    <file>images/refresh-wh.png</file>
    <file>images/music.png</file>
    <file>images/search-white.png</file>
    <file>images/vac-logo.ico</file>
    <file>images/vac-text.png</file>
    <file>images/vac-logo.png</file>
    <file>images/film.png</file>
    <file>images/headphones.png</file>
    <file>images/user-black.png</file>
    <file>images/camera1-blue.png</file>
    <file>images/machine.png</file>
    <file>images/red-check.png</file>
    <file>images/green-check.png</file>
    <file>images/logout.png</file>
    <file>images/folder-white.png</file>
    <file>images/map.png</file>
    <file>images/start.png</file>
    <file>images/stop.png</file>
    <file>images/pdf-black.png</file>
    <file>images/lower.png</file>
    <file>images/raise.png</file>
    <file>images/spin.png</file>
    <file>images/wifi.png</file>
    <file>images/wifi-off.png</file>
    <file>images/disk.png</file>
    <file>images/ip.png</file>
    <file>images/lock.png</file>
    <file>images/controls-blue.png</file>
    <file>images/controls-black.png</file>
    <file>images/controls-white.png</file>
    <file>images/down.png</file>
    <file>images/up.png</file>
    <file>images/info-black.png</file>
    <file>images/camera-white2.png</file>
    <file>images/control.png</file>
    <file>images/edit-yellow.png</file>
    <file>images/trash-red.png</file>
    <file>images/bug.png</file>
    <file>images/collection.png</file>
    <file>images/pdf.png</file>
    <file>images/resize.png</file>
    <file>images/credits.png</file>
    <file>images/process.png</file>
    <file>images/warning.png</file>
    <file>images/edit.png</file>
    <file>images/calendar-black.png</file>
    <file>images/trash.png</file>
    <file>images/doc-blue.png</file>
    <file>images/doc-white.png</file>
    <file>images/pcb-library.png</file>
    <file>images/server.png</file>
    <file>images/left.png</file>
    <file>images/right.png</file>
    <file>images/pcb-blue.png</file>
    <file>images/database.png</file>
    <file>images/show.png</file>
    <file>images/hide.png</file>
    <file>images/info-green.png</file>
    <file>images/pcb-black.png</file>
    <file>images/pcb-white.png</file>
    <file>images/photo-blue.png</file>
    <file>images/settings-black.png</file>
    <file>images/code.png</file>
    <file>images/folder1.png</file>
    <file>images/password.png</file>
    <file>images/user1.png</file>
    <file>images/settings-white.png</file>
    <file>images/camera-black.png</file>
    <file>images/camera-white.png</file>
    <file>images/clip-black.png</file>
    <file>images/clip-white.png</file>
    <file>images/house-black.png</file>
    <file>images/house-white.png</file>
    <file>images/photo-black.png</file>
    <file>images/finger.png</file>
    <file>images/x.png</file>
    <file>images/image.png</file>
    <file>images/printer.png</file>
    <file>images/camera-icon.png</file>
    <file>images/clipboard.png</file>
    <file>images/alert-blue.png</file>
    <file>images/camera-blue.png</file>
    <file>images/search-blue.png</file>
    <file>images/info.png</file>
    <file>images/circle.png</file>
    <file>images/activity.png</file>
    <file>images/camera.png</file>
    <file>images/cam-white.png</file>
    <file>images/align-justify.png</file>
    <file>images/archive.png</file>
    <file>images/archive-blue.png</file>
    <file>images/book-open.png</file>
    <file>images/calendar.png</file>
    <file>images/check.png</file>
    <file>images/chevron-down.png</file>
    <file>images/clock-blue.png</file>
    <file>images/clock-white.png</file>
    <file>images/download.png</file>
    <file>images/download-black.png</file>
    <file>images/download-blue.png</file>
    <file>images/file.png</file>
    <file>images/folder.png</file>
    <file>images/folder-black.png</file>
    <file>images/gitlab.png</file>
    <file>images/gitlab-blue.png</file>
    <file>images/hard-drive.png</file>
    <file>images/home.png</file>
    <file>images/link-2.png</file>
    <file>images/name.png</file>
    <file>images/package.png</file>
    <file>images/rotate-ccw.png</file>
    <file>images/search-black.png</file>
    <file>images/settings.png</file>
    <file>images/settings-blue.png</file>
    <file>images/stack-dark.png</file>
    <file>images/tag-black.png</file>
    <file>images/tag-white.png</file>
    <file>images/trash-2.png</file>
    <file>images/user.png</file>
    <file>images/version.png</file>
    <file>images/white_check.png</file>
  </qresource>
</RCC>
